{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "enabledSaaS": true,
  "AWS": {
    "region": "eu-west-1",
    "accessKeyID": "xxx",
    "secretAccessKey": "xxx",
    "sessionToken": "xxx"
  }
}
